{
	"name": "Chrome Sniffer Plus",
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"manifest_version": 2,
	"version": "0.3.5",
	"description": "\u63a2\u6d4b\u5f53\u524d\u7f51\u9875\u6b63\u5728\u4f7f\u7528\u7684\u5f00\u6e90\u8f6f\u4ef6\u6216\u8005js\u7c7b\u5e93\uff0cweb\u5f00\u53d1\u8005\u5fc5\u5907\u795e\u5668\u3002",
	"background": {
		"page": "background.html"
	},
	"options_page": "option.html",
	"page_action": {
		"default_icon": "icon.png",
		"default_title": "\u70b9\u51fb\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f\u3002",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*","https://*/*"],
			"js": ["main.js"]
		}
	],
	"permissions": [
		"tabs",
		"webRequest",
        "http://*/*",
        "https://*/*"
	],
 	"web_accessible_resources": ["detector.js"],
	"homepage_url": "https://github.com/justjavac/ChromeSnifferPlus",
	"update_url": "https://raw.github.com/justjavac/ChromeSnifferPlus/master/update.xml"
}
